language: haskell

install:
    - cabal configure
    - cabal build --enable-tests
    - cabal test
notifications:
    email:
      - t.t.mc1192.sf@gmail.com
    on_success: always
    on_failure: always
